<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCCBD"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="160dp"
        android:text="Welcome In Movies Data"
        android:textColor="#1A237E"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/ViewAll"
        android:layout_width="283dp"
        android:layout_height="81dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="64dp"
        android:text="VIew All Movies Categories"
        android:textSize="20sp"
        app:backgroundTint="#1A237E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>